# node-shared-file-cache

./: .gitignore  Dockerfile-linux  Dockerfile-osx  Dockerfile-win  README.md  RJDev.MemoryMappedCache.sln  RJDev.MemoryMappedFiles.sln
RJDev.IpcCache/: Class1.cs
src/RJDev.MemoryMappedCache/: Cache.cs  Interop.cs  MemoryMappedCache.cs  Program.cs  RJDev.MemoryMappedCache.csproj  TcpServer.cs  main.mjs  memory-mapped-cache.js  test.js
src/RJDev.MemoryMappedCache.Module/: Client.cs  MemoryMappedCache.cs  Module.cs  RJDev.MemoryMappedCache.Module.csproj  SocketClient.cs  SocketServer.cs  WatsonClient.cs  global.json  publish.bat
src/RJDev.MemoryMappedCache.Module/publish/win-x64/: RJDev.MemoryMappedCache.Module.d.ts
src/RJDev.MemoryMappedCache.TestServer/: Program.cs  RJDev.MemoryMappedCache.TestServer.csproj
src/RJDev.MemoryMappedCache.Tests/: ClientTests.cs  RJDev.MemoryMappedCache.Tests.csproj  SocketServerFixture.cs
src/RJDev.MemoryMappedCache/native/: interop.c
src/RJDev.MemoryMappedFiles.Module/: FileMemoryRef.cs  MemoryMappedCache.cs  Module.cs  RJDev.MemoryMappedFiles.Module.csproj  publish.bat
src/RJDev.MemoryMappedFiles.Module/Sockets/: Client.cs  MessageType.cs  SocketClient.cs  SocketServer.cs  SocketServerClient.cs
src/RJDev.MemoryMappedFiles.Module/Sockets/Delegates/: ClientDisconnectedEvent.cs  MessageReceivedEvent.cs
src/RJDev.MemoryMappedFiles.TestServer/: Program.cs  RJDev.MemoryMappedFiles.TestServer.csproj
src/RJDev.MemoryMappedFiles.Tests/: ClientTests.cs  RJDev.MemoryMappedFiles.Tests.csproj  SocketServerFixture.cs
src/node/: .prettierrc  README.md  get-addon-path.ts  index.ts  package-lock.json  package.json  tsconfig-publish.json  tsconfig.json
src/node/test/: test.ts  tsconfig.json
src/node/test/test-files/1/: Metadata.ts  Module.ts  ModuleImporter.ts  helpers.ts  index.ts  symbols.ts
src/node/test/test-files/1/declarations/: TypeMetadata.ts  index.ts
src/node/test/test-files/1/decorators/: reflect.ts
src/node/test/test-files/1/enums/: AccessModifier.ts  SymbolKind.ts  flags.ts  index.ts
src/node/test/test-files/1/factories/: TypeFactory.ts
src/node/test/test-files/1/functions/: getClassTypeParameterReference.ts  getGenericClass.ts
src/node/test/test-files/1/infos/: SignatureInfo.ts  index.ts
src/node/test/test-files/1/types/: ESSymbolType.ts  EnumLiteralType.ts  EnumType.ts  FunctionType.ts  GenericType.ts  InterfaceType.ts  TypeParameterType.ts  UniqueSymbolType.ts
src/node/test/test-files/1/utils/: mappers.ts
src/node/test/test-files/2/: GenericTypeRegister.ts
src/node/test/test-files/2/declarations/: ModuleMetadata.ts
src/node/test/test-files/2/enums/: ReflectFlags.ts  TypeKind.ts
src/node/test/test-files/2/factories/: GenericTypeFactory.ts
src/node/test/test-files/2/functions/: createCallsite.ts  resolveMethodCallsite.ts
src/node/test/test-files/2/infos/: IndexInfo.ts  ParameterInfo.ts
src/node/test/test-files/2/types/: ClassType.ts  ConditionalType.ts  IndexedAccessType.ts  KnownGenericType.ts  LiteralType.ts  NamespaceType.ts  NativeKnownTypes.ts  TypeAliasType.ts  UnionOrIntersectionType.ts  index.ts
src/node/test/test-files/2/utils/: LazyModule.ts  LazyModuleArray.ts  LazyType.ts  LazyTypeArray.ts  getGlobalThis.ts
src/node/test/test-files/3/: Reflect.ts  Type.ts
src/node/test/test-files/3/declarations/: declarations.ts
src/node/test/test-files/3/enums/: Accessor.ts  TypeKindSets.ts
src/node/test/test-files/3/factories/: index.ts
src/node/test/test-files/3/functions/: constructGeneric.ts  getFunctionCallsiteTypeArgumentsOrInvalid.ts  getType.ts  invalidTypeGenerator.ts
src/node/test/test-files/3/infos/: DecoratorInfo.ts  MethodInfo.ts  PropertyInfo.ts
src/node/test/test-files/3/types/: GeneratorFunctionType.ts  IntersectionType.ts  MemberName.ts  ModuleType.ts  ObjectLikeTypeBase.ts  ObjectType.ts  TemplateType.ts  UnionType.ts
src/node/test/test-files/3/utils/: flags.ts
