<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishAot>true</PublishAot>
        <PublishNodeModule>true</PublishNodeModule>
        <PublishDir>publish</PublishDir>
        <!-- <DebugType>None</DebugType>-->
        <!-- <DebugSymbols>false</DebugSymbols>-->
        <!-- <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>-->
        <!-- <GenerateDocumentationFile>false</GenerateDocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.4.4" />
        <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="publish\**" />
        <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="publish\**" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="publish\**" />
        <None Remove="bin\**" />
    </ItemGroup>

</Project>
